.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: start;

    .product-image .product-image-img {
        width: 100%;
        max-width: 400px;
        height: auto;
        object-fit: cover;
        border-radius: 4px;

        @media (max-width: 768px) {
            max-width: 90%;
        }
    }

    .product-info {
        display: flex;
        flex-direction: column;
        gap: 8px;

            .buttons-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    }
}

@media (max-width: 768px) {
.product-grid {
    grid-template-columns: 1fr;
}
}
  